<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
            display: flex;
        }
        .item{
            width: 25%;
            position: relative;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, .6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity .6s;
        }
        .item:hover .txt{
            opacity: 1;
        }

        .item h2{
            font-size: 28px;
            color: #ff0;
        }
        .item h2:after{
            content:'';
            display: block;
            width: 100%;
            height: 2px;
            margin: 10px 0;
            background-color: #fff;
            transition: width 0.5s 0.5s;
        }

        .item:hover h2:after{
            width: 100%;
        }

        .item p{
            font-size: 18px;
            color: #fff;
            font-weight: 100;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://images.unsplash.com/photo-1631397833242-fc6213046352?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3087&q=80">
            <div class="txt">
                <h2>金魚都能懂這個網頁怎麼切</h2>
                <p>互動哪片是另一個常見的稀飯版，不會你就遜掉了喔！</p>
            </div>
        </div>
        <div class="item">
            <img src="https://images.unsplash.com/photo-1631397833242-fc6213046352?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3087&q=80">
            <div class="txt">
                <h2>金魚都能懂這個網頁怎麼切</h2>
                <p>互動哪片是另一個常見的稀飯版，不會你就遜掉了喔！</p>
            </div>
        </div>
        <div class="item">
            <img src="https://images.unsplash.com/photo-1631397833242-fc6213046352?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3087&q=80">
            <div class="txt">
                <h2>金魚都能懂這個網頁怎麼切</h2>
                <p>互動哪片是另一個常見的稀飯版，不會你就遜掉了喔！</p>
            </div>
        </div>
        <div class="item">
            <img src="https://images.unsplash.com/photo-1631397833242-fc6213046352?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3087&q=80">
            <div class="txt">
                <h2>金魚都能懂這個網頁怎麼切</h2>
                <p>互動哪片是另一個常見的稀飯版，不會你就遜掉了喔！</p>
            </div>
        </div>
    </div>
</body>
</html>